{
  "name": "Website Template",
  "short_name": "Template",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#16A34A",
  "icons": [
    {
      "src": "/illustrations/logo_xcolor64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
